POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=product-catalog-database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
PGUSER=username
INTEGRATION_TEST=./tests/integration/add-parent-categories/add-parent-categories.handler.integration-spec.ts
E2E_TEST=./tests/e2e/http/add-sub-categories.http.controller.e2e-spec.ts
