<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-06-16 08:51:28</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (8)</div><div class="summary-passed">8 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (31)</div><div class="summary-passed">31 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/update-product.http.controller.e2e-spec.ts</div><div class="suite-time warn">31.28s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1UpdateProductHttpController (e2e) &gt; products (PUT)</div><div class="test-title">should update a product and return the new product information</div><div class="test-status">passed</div><div class="test-duration">0.237s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1UpdateProductHttpController (e2e) &gt; products (PUT)</div><div class="test-title">should not update a product if it not exists</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1UpdateProductHttpController (e2e) &gt; products (PUT)</div><div class="test-title">should not update a product if the request format is not valid</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/reject-product.http.controller.e2e-spec.ts</div><div class="suite-time warn">31.572s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1RejectProductHttpController (PUT) &gt; PUT products/productId/reject</div><div class="test-title">should not reject a product if request is not valid</div><div class="test-status">passed</div><div class="test-duration">0.035s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1RejectProductHttpController (PUT) &gt; PUT products/productId/reject</div><div class="test-title">should not reject a product if product does not exist</div><div class="test-status">passed</div><div class="test-duration">0.053s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1RejectProductHttpController (PUT) &gt; PUT products/productId/reject</div><div class="test-title">should not reject a product if reviewer does not exist</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1RejectProductHttpController (PUT) &gt; PUT products/productId/reject</div><div class="test-title">should not reject a product if reviewer is not an admin</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1RejectProductHttpController (PUT) &gt; PUT products/productId/reject</div><div class="test-title">should not reject a product if product is not submitted for approval yet</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1RejectProductHttpController (PUT) &gt; PUT products/productId/reject</div><div class="test-title">should reject a product if request is valid</div><div class="test-status">passed</div><div class="test-duration">0.112s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/submit-for-approval.http.controller.e2e-spec.ts</div><div class="suite-time warn">31.562s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1SubmitForApprovalHttpController (e2e) &gt; products/productId/submit (PUT)</div><div class="test-title">Should submit product for approval</div><div class="test-status">passed</div><div class="test-duration">0.33s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1SubmitForApprovalHttpController (e2e) &gt; products/productId/submit (PUT)</div><div class="test-title">should return error exceptions if either product or reviewer is not exist</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1SubmitForApprovalHttpController (e2e) &gt; products/productId/submit (PUT)</div><div class="test-title">should not create a reviewer if the request format is not valid</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1SubmitForApprovalHttpController (e2e) &gt; products/productId/submit (PUT)</div><div class="test-title">should return not found if productId is empty string due to invalid endpoint</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/create-category.http.controller.e2e-spec.ts</div><div class="suite-time warn">31.685s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateCategoryHttpController (e2e) &gt; categories (POST)</div><div class="test-title">Should not create a category if the request is invalid</div><div class="test-status">passed</div><div class="test-duration">0.1s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateCategoryHttpController (e2e) &gt; categories (POST)</div><div class="test-title">Should not create a category if the category name already exists</div><div class="test-status">passed</div><div class="test-duration">0.17s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateCategoryHttpController (e2e) &gt; categories (POST)</div><div class="test-title">should not create a category if parentsIds, subCategories and productIds was provided but does not exist</div><div class="test-status">passed</div><div class="test-duration">0.044s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateCategoryHttpController (e2e) &gt; categories (POST)</div><div class="test-title">should not create a category if parentIds and subCategories overlap</div><div class="test-status">passed</div><div class="test-duration">0.043s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateCategoryHttpController (e2e) &gt; categories (POST)</div><div class="test-title">Should create a category if the request is valid</div><div class="test-status">passed</div><div class="test-duration">0.129s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/add-sub-categories.http.controller.e2e-spec.ts</div><div class="suite-time warn">31.749s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1AddSubCategoriesHttpController (e2e) &gt; categories (PUT)</div><div class="test-title">Should not add subcategories if the request is invalid</div><div class="test-status">passed</div><div class="test-duration">0.116s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1AddSubCategoriesHttpController (e2e) &gt; categories (PUT)</div><div class="test-title">Should not add subcategories if the category or subcategories do not exist</div><div class="test-status">passed</div><div class="test-duration">0.053s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1AddSubCategoriesHttpController (e2e) &gt; categories (PUT)</div><div class="test-title">Should add subcategories successfully when request is valid</div><div class="test-status">passed</div><div class="test-duration">0.127s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/create-product.http.controller.e2e-spec.ts</div><div class="suite-time warn">31.672s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateProductHttpController (e2e) &gt; products (POST)</div><div class="test-title">should create a product and return the new product information</div><div class="test-status">passed</div><div class="test-duration">0.154s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateProductHttpController (e2e) &gt; products (POST)</div><div class="test-title">should not create a product if it already exists</div><div class="test-status">passed</div><div class="test-duration">0.029s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateProductHttpController (e2e) &gt; products (POST)</div><div class="test-title">should not create a product if the request format is not valid</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/create-reviewer.http.controller.e2e-spec.ts</div><div class="suite-time">2.006s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateReviewerHttpController (e2e) &gt; reviewers (POST)</div><div class="test-title">should create a reviewer and return the new reviewer information</div><div class="test-status">passed</div><div class="test-duration">0.106s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateReviewerHttpController (e2e) &gt; reviewers (POST)</div><div class="test-title">should not create a reviewer if it already exists</div><div class="test-status">passed</div><div class="test-duration">0.025s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1CreateReviewerHttpController (e2e) &gt; reviewers (POST)</div><div class="test-title">should not create a reviewer if the request format is not valid</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/usr/src/app/tests/e2e/http/v1/approve-product.http.controlller.e2e-spec.ts</div><div class="suite-time warn">34.008s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1ApproveProductHttpController (e2e) &gt; products (PUT)</div><div class="test-title">Should not approve product if the request is invalid</div><div class="test-status">passed</div><div class="test-duration">0.025s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1ApproveProductHttpController (e2e) &gt; products (PUT)</div><div class="test-title">Should not approve a product if the product or reviewer is not exist</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1ApproveProductHttpController (e2e) &gt; products (PUT)</div><div class="test-title">Should not approve a product if reviewer is not admin</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">V1ApproveProductHttpController (e2e) &gt; products (PUT)</div><div class="test-title">Should not approve product if product not subbmited yet</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div></div></div></div></body></html>